{
  "name": "artifarti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@studio-freight/react-lenis": "^0.0.46",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.41.1",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.263.0",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sneaks-api": "^1.2.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "unsplash-js": "^7.0.18",
    "usehooks-ts": "^3.0.2"
  },
  "devDependencies": {
    "@wixc3/react-board": "^2.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.45.0",
    "eslint-config-next": "^14.1.4",
    "husky": "^8.0.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
